# Spring-Programs

./: README.md
Boot/basic-boot/: pom.xml
Boot/basic-boot-web/: pom.xml
Boot/basic-boot-web/src/main/java/com/boot/web/: BasicBootWebApplication.java
Boot/basic-boot-web/src/main/java/com/boot/web/controller/: HealthController.java
Boot/basic-boot-web/src/main/java/com/boot/web/servlet/: PingServlet.java
Boot/basic-boot-web/src/main/resources/: application.properties
Boot/basic-boot-web/src/main/webapp/WEB-INF/jsp/: health.jsp
Boot/basic-boot-web/src/test/java/com/boot/web/: BasicBootWebApplicationTests.java
Boot/basic-boot/src/main/java/com/bb/: BasicBootApplication.java
Boot/basic-boot/src/main/java/com/bb/beans/: FuelTank.java  Motor.java
Boot/basic-boot/src/main/resources/: app-values.properties
Boot/boot-autoconfig/: pom.xml
Boot/boot-autoconfig/src/main/java/com/boot/autoconfig/: BootAutoconfigApplication.java
Boot/boot-autoconfig/src/main/java/com/boot/autoconfig/bo/: BranchBo.java
Boot/boot-autoconfig/src/main/java/com/boot/autoconfig/dao/: BranchDao.java
Boot/boot-autoconfig/src/main/resources/: application.yaml  application1.properties
Boot/boot-autoconfig/src/test/java/com/boot/autoconfig/: BootAutoconfigApplicationTests.java
Boot/boot-cli-runners/: pom.xml
Boot/boot-cli-runners/src/main/java/com/boot/cli/: BootCliRunnerApplication.java
Boot/boot-cli-runners/src/main/java/com/boot/cli/runner/: ApplicationStartupRunner.java
DataJPA/DataJPAConfig/: pom.xml
DataJPA/DataJPAConfig/src/main/java/com/djpa/config/: PersistencyConfig.java  RootConfig.java
DataJPA/DataJPAConfig/src/main/java/com/djpa/entity/: Employee.java
DataJPA/DataJPAConfig/src/main/java/com/djpa/repo/: EmployeeRepo.java
DataJPA/DataJPAConfig/src/main/java/com/djpa/service/: EmployeeService.java
DataJPA/DataJPAConfig/src/main/java/com/djpa/test/: Test.java
MVC/: .gitignore
MVC/First_MVC/: pom.xml
MVC/First_MVC/src/main/java/com/fmvc/controller/: ViewWelcomeController.java
MVC/First_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MVC/First_MVC/src/main/webapp/WEB-INF/jsp/: welcome.jsp
MVC/HandlerMappings/: pom.xml
MVC/HandlerMappings/src/main/java/com/hm/controller/: Welcome.java
MVC/HandlerMappings/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MVC/HandlerMappings/src/main/webapp/WEB-INF/jsp/: welcome.jsp
MVC/Library_Management/: pom.xml
MVC/Library_Management/src/main/java/com/lm/beans/: HomeController.java  LoginTest.java
MVC/Library_Management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MVC/Library_Management/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
MVC/MVC_All/: pom.xml
MVC/MVC_All/src/main/java/com/ma/controller/: ViewWelcomeController.java
MVC/MVC_All/src/main/webapp/WEB-INF/: mvc.xml  views.xml  web.xml
MVC/MVC_All/src/main/webapp/WEB-INF/jsp/: welcome.jsp
MVC/Second_MVC/: pom.xml
MVC/Second_MVC/src/main/java/com/smvc/controller/: ViewWelcomeController.java
MVC/Second_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MVC/Second_MVC/src/main/webapp/WEB-INF/jsp/: welcome.jsp
MVC/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
MVC/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
MVC/Two-IOC-Controller/: pom.xml
MVC/Two-IOC-Controller/src/main/java/com/tic/initializer/: DispatcherServletInitializer.java
MVC/spring-mail-integration/: pom.xml
MVC/spring-mail-integration/src/main/java/com/sm/helper/: HtmlMailHelper.java
MVC/spring-mail-integration/src/main/java/com/sm/mail/beans/: MailMessage.java
MVC/view-resolvers/: pom.xml
MVC/view-resolvers/src/main/resources/: views.properties
MVC/view-resolvers/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  views.xml  web.xml
MVC/view-resolvers/src/main/webapp/WEB-INF/jsp/: about-us.jsp
OAuth/SpringOAuth/: pom.xml
OAuth/SpringOAuth/src/main/java/com/sa/beans/: UiSecurityConfiguration.java
OAuth/SpringOAuth/src/main/resources/: application.yml
ORM/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
ORM/hib-config/: pom.xml
ORM/hib-config/src/main/java/com/hc/entities/: Technician.hbm.xml  Technician.java
ORM/hib-config/src/main/resources/com/hc/common/: persistence-beans.xml
Security/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Security/config-security/: pom.xml
Security/config-security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-beans.xml  web.xml
